[tox]
envlist = py39, py310, py311, py312, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 datasafari tests

[testenv]
setenv =
    PYTHONPATH = {toxinidr}
deps =
    -r{toxinidr}/dev-requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
