<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="DataSafari, machine learning, predictive modeling, statistical inference, model selection, hyperparameter tuning, scikit-learn, statsmodels, model evaluation, automated model tuning, grid search, random search, Bayesian optimization, data preprocessing, feature engineering, model recommendation, AIC, Bic, R-squared, classification models, regression models, cross-validation, data analysis, machine learning pipeline, statistical analysis, DataSafari documentation, pandas DataFrame" name="keywords" />
<meta property="og:title" content="predict_ml() - DataSafari Official Docs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.datasafari.dev/datasafari.predictor.predict_ml.html" />
<meta property="og:site_name" content="DataSafari Official Docs" />
<meta property="og:image" content="https://www.datasafari.dev/docs/_static/thumbs/ds-branding-thumb-sub-docs-predictor.png" />
<meta property="og:image:alt" content="DataSafari Official Docs" />
<meta property="og:description" content="Streamline the entire process of data preprocessing, model selection, and tuning, delivering optimal model recommendations based on the data provided." />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Installation" href="installation.html" /><link rel="prev" title="predict_hypothesis()" href="datasafari.predictor.predict_hypothesis.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>predict_ml() - DataSafari 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">DataSafari 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logos/ds-branding-logo-big-lightmode.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logos/ds-branding-logo-big-darkmode.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">DataSafari 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">Subpackages Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explorers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasafari.explorer.explore_df.html">explore_df()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.explorer.explore_num.html">explore_num()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.explorer.explore_cat.html">explore_cat()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Transformers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasafari.transformer.transform_num.html">transform_num()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.transformer.transform_cat.html">transform_cat()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasafari.evaluator.evaluate_normality.html">evaluate_normality()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.evaluator.evaluate_variance.html">evaluate_variance()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.evaluator.evaluate_dtype.html">evaluate_dtype()</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasafari.evaluator.evaluate_contingency_table.html">evaluate_contingency_table()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Predictors</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasafari.predictor.predict_hypothesis.html">predict_hypothesis()</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">predict_ml()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">General Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="lic-gpl3.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/datasafari.predictor.predict_ml.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="predict-ml">
<h1>predict_ml()<a class="headerlink" href="#predict-ml" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="datasafari.predictor.predict_ml">
<span class="sig-prename descclassname"><span class="pre">datasafari.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_ml</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">x_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">data_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unprocessed'</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">n_top_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">priority_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">refit_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">priority_tuners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">custom_param_grids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">n_iter_random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">n_iter_bayesian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">priority_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">model_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">numeric_imputer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransformerMixin</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SimpleImputer(strategy='median')</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">numeric_scaler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransformerMixin</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">StandardScaler()</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">categorical_imputer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransformerMixin</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SimpleImputer(fill_value='missing',</span> <span class="pre">strategy='constant')</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">categorical_encoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransformerMixin</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OneHotEncoder(handle_unknown='ignore')</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">text_vectorizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TransformerMixin</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CountVectorizer()</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">datetime_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/datasafari/predictor/predict_ml.html#predict_ml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datasafari.predictor.predict_ml" title="Link to this definition">¶</a></dt>
<dd><p><strong>Streamline the entire process of data preprocessing, model selection, and tuning, delivering optimal model recommendations based on the data provided.</strong></p>
<dl class="simple">
<dt>Depending on the inputs, this function can either perform statistical inference or predictive model selection using machine learning.</dt><dd><ul class="simple">
<li><p><strong>Machine Learning Pipeline</strong>: Focuses on predictive model selection and hyperparameter tuning using scikit-learn. It includes preprocessing (optional), model recommendation based on specified metrics, and tuning using grid search, random search, or Bayesian optimization.</p></li>
<li><p><strong>Inference Pipeline</strong>: Utilizes statsmodels for detailed statistical analysis and model fitting based on a specified formula. This pipeline is tailored for users seeking statistical inference, providing metrics such as AIC, BIC, and R-squared. This pipeline assumes the data to have been preprocessed appropriately beforehand.</p></li>
</ul>
</dd>
</dl>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl>
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the dataset to be analyzed.</p>
</dd>
<dt>x_cols<span class="classifier">List[str], optional, default: None</span></dt><dd><p>List of column names to be used as features for machine learning model recommendation.</p>
</dd>
<dt>y_col<span class="classifier">str, optional, default: None</span></dt><dd><p>Column name to be used as the target for machine learning model recommendation.</p>
</dd>
<dt>formula<span class="classifier">str, optional, default: None</span></dt><dd><p>A Patsy formula for specifying the model in the case of statistical inference.</p>
</dd>
<dt>data_state<span class="classifier">str, optional, default: ‘unprocessed’</span></dt><dd><p>Specifies the initial state of the data (<code class="docutils literal notranslate"><span class="pre">'unprocessed'</span></code> or <code class="docutils literal notranslate"><span class="pre">'preprocessed'</span></code>).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'unprocessed'</span></code> will trigger the customizable preprocessing procedure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'preprocessed'</span></code> will omit the preprocessing procedure. <em>Only suitable for preprocessed data!</em></p></li>
</ul>
</dd>
<dt>n_top_models<span class="classifier">int, optional, default: 3</span></dt><dd><p>Number of top models to recommend from the evaluation.</p>
</dd>
<dt>test_size<span class="classifier">float, optional, default: 0.2</span></dt><dd><p>Proportion of the dataset to be used as the test set.</p>
</dd>
<dt>cv<span class="classifier">int, optional, default: 5</span></dt><dd><p>Number of cross-validation folds.</p>
</dd>
<dt>random_state<span class="classifier">int, optional, default: 42</span></dt><dd><p>Controls the shuffling applied to the data before applying the split.</p>
</dd>
<dt>priority_metrics<span class="classifier">List[str], optional, default: []</span></dt><dd><p>Metrics to prioritize in model evaluation in the machine learning pipeline. <em>Note: The list members must be in the correct format as specified below.</em></p>
<blockquote>
<div><p><strong>Available Metrics:</strong></p>
<ul class="simple">
<li><p><strong>Regression:</strong> <code class="docutils literal notranslate"><span class="pre">'explained_variance'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_absolute_error'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_squared_error'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_root_mean_squared_error'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_squared_log_error'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_median_absolute_error'</span></code>, <code class="docutils literal notranslate"><span class="pre">'r2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_poisson_deviance'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_gamma_deviance'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_mean_absolute_percentage_error'</span></code></p></li>
<li><p><strong>Classification:</strong> <code class="docutils literal notranslate"><span class="pre">'accuracy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'balanced_accuracy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'average_precision'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_brier_score'</span></code>, <code class="docutils literal notranslate"><span class="pre">'f1_micro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'f1_macro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'f1_weighted'</span></code>, <code class="docutils literal notranslate"><span class="pre">'neg_log_loss'</span></code>, <code class="docutils literal notranslate"><span class="pre">'precision_micro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'precision_macro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'precision_weighted'</span></code>, <code class="docutils literal notranslate"><span class="pre">'recall_micro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'recall_macro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'recall_weighted'</span></code>, <code class="docutils literal notranslate"><span class="pre">'jaccard_micro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'jaccard_macro'</span></code>, <code class="docutils literal notranslate"><span class="pre">'jaccard_weighted'</span></code>, <code class="docutils literal notranslate"><span class="pre">'roc_auc_ovr'</span></code>, <code class="docutils literal notranslate"><span class="pre">'roc_auc_ovo'</span></code></p></li>
</ul>
</div></blockquote>
</dd>
<dt>refit_metric<span class="classifier">str, optional, default: None</span></dt><dd><p>Metric to use for refitting the models in the machine learning pipeline. <em>Note: The string must be in the correct format as specified below.</em></p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the function will use the first member of <code class="docutils literal notranslate"><span class="pre">priority_matrics</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> and no <code class="docutils literal notranslate"><span class="pre">priority_metrics</span></code> are provided, the function defaults to <code class="docutils literal notranslate"><span class="pre">'Accuracy'</span></code> for classification models and <code class="docutils literal notranslate"><span class="pre">'MSE'</span></code> for regression models.</p>
<blockquote>
<div><p><strong>Available Refit Metrics:</strong></p>
<ul class="simple">
<li><p><strong>Regression:</strong> <code class="docutils literal notranslate"><span class="pre">'EV'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MAE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MSE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'RMSE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MSLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MedAE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'R2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MPD'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MGD'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MAPE'</span></code></p></li>
<li><p><strong>Classification:</strong> <code class="docutils literal notranslate"><span class="pre">'Accuracy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Balanced</span> <span class="pre">Accuracy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Average</span> <span class="pre">Precision'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Neg</span> <span class="pre">Brier</span> <span class="pre">Score'</span></code>, <code class="docutils literal notranslate"><span class="pre">'F1</span> <span class="pre">(Micro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'F1</span> <span class="pre">(Macro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'F1</span> <span class="pre">(Weighted)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Neg</span> <span class="pre">Log</span> <span class="pre">Loss'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Precision</span> <span class="pre">(Micro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Precision</span> <span class="pre">(Macro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Precision</span> <span class="pre">(Weighted)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Recall</span> <span class="pre">(Micro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Recall</span> <span class="pre">(Macro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Recall</span> <span class="pre">(Weighted)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Jaccard</span> <span class="pre">(Micro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Jaccard</span> <span class="pre">(Macro)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Jaccard</span> <span class="pre">(Weighted)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ROC</span> <span class="pre">AUC</span> <span class="pre">(OVR)'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ROC</span> <span class="pre">AUC</span> <span class="pre">(OVO)'</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>priority_tuners<span class="classifier">List[str], optional, default: None</span></dt><dd><p>Tuners to use for hyperparameter tuning in the machine learning pipeline. <em>Note: The list members must be in the correct format as specified below.</em></p>
<blockquote>
<div><p><strong>Available Tuners:</strong> <code class="docutils literal notranslate"><span class="pre">'grid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'random'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bayesian'</span></code></p>
</div></blockquote>
</dd>
<dt>custom_param_grids<span class="classifier">dict, optional, default: None</span></dt><dd><p>Custom parameter grids for tuning in the machine learning pipeline. <em>Note: Template dictionaries are provided at the end of this page.</em></p>
</dd>
<dt>n_jobs<span class="classifier">int, optional, default: -1</span></dt><dd><p>Number of jobs to run in parallel. -1 means using all processors/parallel processing.</p>
</dd>
<dt>n_iter_random<span class="classifier">int, optional, default: None</span></dt><dd><p>Number of iterations for random search tuning in the machine learning pipeline.</p>
</dd>
<dt>n_iter_bayesian<span class="classifier">int, optional, default: None</span></dt><dd><p>Number of iterations for Bayesian optimization in the machine learning pipeline.</p>
</dd>
<dt>priority_models<span class="classifier">List[str], optional, default: None</span></dt><dd><p>Specific models to evaluate in the inference pipeline. <em>Note: The list members must be in the correct format as specified below.</em></p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> the function will assess all appropriate models.</p>
<blockquote>
<div><p><strong>Available Inferential Models:</strong></p>
<ul class="simple">
<li><p><strong>Regression:</strong> <code class="docutils literal notranslate"><span class="pre">'OLS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WLS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GLS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'RLM'</span></code>, <code class="docutils literal notranslate"><span class="pre">'QuantReg'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GLSAR'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MixedLM'</span></code>, <code class="docutils literal notranslate"><span class="pre">'PHReg'</span></code></p></li>
<li><p><strong>Classification:</strong> <code class="docutils literal notranslate"><span class="pre">'Logit'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Probit'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MNLogit'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Poisson'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NegativeBinomial'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GEE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NominalGEE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'OrdinalGEE'</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>model_kwargs<span class="classifier">dict, optional, default: None</span></dt><dd><p>Keyword arguments to pass to model constructors in the inference pipeline.</p>
</dd>
<dt>verbose<span class="classifier">int, optional, default: 1</span></dt><dd><p>Level of verbosity in output.</p>
</dd>
<dt>numeric_imputer<span class="classifier">TransformerMixin, optional, default: SimpleImputer(strategy=’median’)</span></dt><dd><p>Imputer for handling missing values in numerical data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p>Any imputer from <code class="docutils literal notranslate"><span class="pre">scikit.impute</span></code> can be used instead of the default.</p>
</div></blockquote>
</dd>
<dt>numeric_scaler<span class="classifier">TransformerMixin, optional, default: StandardScaler()</span></dt><dd><p>Scaler for numerical data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p>Any scaler from <code class="docutils literal notranslate"><span class="pre">scikit.preprocessing</span></code> can be used instead of the default.</p>
</div></blockquote>
</dd>
<dt>categorical_imputer<span class="classifier">TransformerMixin, optional, default: SimpleImputer(strategy=’constant’, fill_value=’missing’)</span></dt><dd><p>Imputer for handling missing values in categorical data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p>Any imputer from <code class="docutils literal notranslate"><span class="pre">scikit.preprocessing</span></code> can be used instead of the default.</p>
</div></blockquote>
</dd>
<dt>categorical_encoder<span class="classifier">TransformerMixin, optional, default: OneHotEncoder(handle_unknown=’ignore’)</span></dt><dd><p>Encoder for categorical data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p>Any enoder from <code class="docutils literal notranslate"><span class="pre">scikit.preprocessing</span></code> can be used instead of the default.</p>
</div></blockquote>
</dd>
<dt>text_vectorizer<span class="classifier">TransformerMixin, optional, default: CountVectorizer()</span></dt><dd><p>Vectorizer for text data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p>Any vectorizer from <code class="docutils literal notranslate"><span class="pre">sklearn.feature_extraction.text</span></code> can be used instead of the default.</p>
</div></blockquote>
</dd>
<dt>datetime_transformer<span class="classifier">callable, optional, default: None</span></dt><dd><p>Transformer for datetime data, if <code class="docutils literal notranslate"><span class="pre">data_state='unprocessed'</span></code>.</p>
<blockquote>
<div><p><em>Note: This parameter defaults to a custom datetime transformer, which extracts year, month, and day as separate features. This is an experimental feature and it is not recommended to use other solutions.</em></p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>Depending on the operation mode, the dictionary contains either:</dt><dd><ul class="simple">
<li><p>top machine learning models and their evaluation metrics,</p></li>
<li><p>top statistical models along with their fit statistics.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p><strong>Import necessary libraries and generate a DataFrame for examples:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasafari</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;Age&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;Salary&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">50000</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;Department&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;HR&#39;</span><span class="p">,</span> <span class="s1">&#39;Tech&#39;</span><span class="p">,</span> <span class="s1">&#39;Marketing&#39;</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;Review&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Good review&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Bad review&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Employment Date&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2010-01-01&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
<section id="machine-learning-pipeline-examples">
<h3>Machine Learning Pipeline Examples<a class="headerlink" href="#machine-learning-pipeline-examples" title="Link to this heading">¶</a></h3>
<p><strong>Simple Machine Learning Pipeline:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Salary&#39;</span><span class="p">,</span> <span class="s1">&#39;Department&#39;</span><span class="p">,</span> <span class="s1">&#39;Review&#39;</span><span class="p">,</span> <span class="s1">&#39;Employment Date&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_col</span> <span class="o">=</span> <span class="s1">&#39;Salary&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml_models</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x_cols</span><span class="o">=</span><span class="n">x_cols</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Utilizing Priority Metrics and Refit Metric in Machine Learning Pipeline:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">priority_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;neg_mean_squared_error&#39;</span><span class="p">,</span> <span class="s1">&#39;r2&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml_models_priority_metrics</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_cols</span><span class="o">=</span><span class="n">x_cols</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">y_col</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_metrics</span><span class="o">=</span><span class="n">priority_metrics</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">refit_metric</span><span class="o">=</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Integrating Priority Tuners with Custom Parameter Grids:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">custom_grids</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;RandomForestClassifier&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">priority_tuners</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml_models_with_custom_tuning</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_cols</span><span class="o">=</span><span class="n">x_cols</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">y_col</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_metrics</span><span class="o">=</span><span class="n">priority_metrics</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">refit_metric</span><span class="o">=</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_tuners</span><span class="o">=</span><span class="n">priority_tuners</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">custom_param_grids</span><span class="o">=</span><span class="n">custom_grids</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Advanced Machine Learning Pipeline Using Bayesian Optimization:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">priority_tuners</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bayesian&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_iter_bayesian</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ml_models_bayesian</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_cols</span><span class="o">=</span><span class="n">x_cols</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">y_col</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_metrics</span><span class="o">=</span><span class="n">priority_metrics</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">refit_metric</span><span class="o">=</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_tuners</span><span class="o">=</span><span class="n">priority_tuners</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">n_iter_bayesian</span><span class="o">=</span><span class="n">n_iter_bayesian</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="inference-pipeline-examples">
<h3>Inference Pipeline Examples<a class="headerlink" href="#inference-pipeline-examples" title="Link to this heading">¶</a></h3>
<p><strong>Simple Inference Example Using a Statistical Model:</strong></p>
<p>Find the relationship between <cite>Salary</cite> and <cite>Age</cite> using Ordinary Least Squares (OLS) regression:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;Salary ~ Age&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inference_result_ols</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using a Categorical Predictor with OLS:</strong></p>
<p>Incorporate a categorical variable (<cite>Department</cite>) in the model to examine its effect on <cite>Salary</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;Salary ~ Age + C(Department)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inference_result_ols_categorical</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Advanced Inference with Multiple Models and Specific Metrics:</strong></p>
<p>Compare multiple regression models focusing on their fit statistics:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">priority_models</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;OLS&#39;</span><span class="p">,</span> <span class="s1">&#39;WLS&#39;</span><span class="p">,</span> <span class="s1">&#39;GLS&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">advanced_inference_models</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_models</span><span class="o">=</span><span class="n">priority_models</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Inference with Robust Regression Model:</strong></p>
<p>Utilize Robust Linear Models (RLM) to mitigate the influence of outliers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;Salary ~ Age + C(Department)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robust_inference_result</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RLM&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Mixed Linear Model for Hierarchical or Longitudinal Data:</strong></p>
<p>Apply a Mixed Linear Model (MixedLM) if the data structure involves nested or grouped observations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;Salary ~ Age + C(Department) + (1|Employment Date)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixedlm_inference_result</span> <span class="o">=</span> <span class="n">predict_ml</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="n">formula</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">priority_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MixedLM&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<section id="pipelines-explained">
<h3>Pipelines Explained<a class="headerlink" href="#pipelines-explained" title="Link to this heading">¶</a></h3>
<section id="machine-learning-pipeline">
<h4>Machine Learning Pipeline<a class="headerlink" href="#machine-learning-pipeline" title="Link to this heading">¶</a></h4>
<blockquote>
<div><ol class="arabic">
<li><dl class="simple">
<dt><strong>Data Preprocessing (optional):</strong> optionally prepares a dataset for machine learning by handling numerical, categorical, text, and datetime data.</dt><dd><ul class="simple">
<li><p>It supports flexible imputation, scaling, encoding, and vectorization methods to cater to a wide range of preprocessing needs.</p></li>
<li><p>The function automatically splits the data into training and test sets and applies the preprocessing steps defined by the user.</p></li>
<li><p>It accommodates custom preprocessing steps for various data types, enhancing flexibility and control over the preprocessing pipeline.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Evaluation of Untuned Models:</strong> leverages a composite score for model evaluation, which synthesizes scores across multiple metrics, weighted by the specified priorities. This method enables a holistic and nuanced model comparison, taking into account the multidimensional aspects of model performance.</dt><dd><ul class="simple">
<li><p><strong>Priority Metrics:</strong> Assigning weights (default: 5 for prioritized metrics, 1 for others) allows users to emphasize metrics they find most relevant, affecting the composite score calculation.</p></li>
<li><p><strong>Composite Score:</strong> Calculated as a weighted average of metric scores, normalized by the total weight. This score serves as a basis for ranking models. The formula for the composite score is given by:</p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[C = \frac{\sum_{m \in M} (w_m \cdot \text{adj}(s_m))}{\sum_{m \in M} w_m}\]</div>
</div>
<dl class="simple">
<dt>Where:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{adj}(s_m)\)</span> is the score adjustment function, ensuring a consistent interpretation across metrics. Metrics for which lower values are traditionally better (e.g., RMSE, MAE) are inverted or negated prior to weight application, aligning all metrics to the “higher is better” principle for score calculation.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_m\)</span> represents the weight of metric <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the set of all metrics considered in the evaluation.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p><strong>Model Tuning:</strong> Uses top N untuned models to tune. Systematically applies grid search, random search, or Bayesian optimization to explore the hyperparameter space of given models. It supports customization of the tuning process through various parameters and outputs the best found configurations.</p></li>
</ol>
</div></blockquote>
</section>
<section id="statistical-inference-pipeline">
<h4>Statistical Inference Pipeline<a class="headerlink" href="#statistical-inference-pipeline" title="Link to this heading">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Determination of Task Type:</strong> First, the function identifies whether the analysis involves regression or classification. This categorization is based on the datatype of the target variable specified in the formula:</dt><dd><ul class="simple">
<li><p><strong>Regression:</strong> Applied if the target variable is numerical.</p></li>
<li><p><strong>Classification:</strong> Applied if the target variable is categorical.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Model Selection:</strong> Based on the task type determined in the previous step, the function selects from a pre-defined set of models suitable for either regression or classification:</dt><dd><ul class="simple">
<li><p>Models and their respective functions are predefined in the <cite>models_classification_inference</cite> or <cite>models_regression_inference</cite> dictionaries, depending on whether the task is classification or regression.</p></li>
<li><p>The user has the option to limit the evaluation to a subset of models through the <cite>priority_models</cite> parameter, enhancing focus and computational efficiency.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Model Evaluation:</strong> Each selected model is fitted to the data using the formula provided:</dt><dd><ul class="simple">
<li><p>The function iterates over each model, passing any user-defined keyword arguments specific to that model using the <cite>model_kwargs</cite> dictionary. This allows for customized model configurations.</p></li>
<li><p>Models are fitted using their respective statistical functions from the statsmodels API, adhering to the specifications in the formula.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Metrics Calculation:</strong> After fitting, the function evaluates each model using a set of predefined metrics appropriate for the task type:</dt><dd><ul class="simple">
<li><p>Certain metrics, particularly those for which a lower value indicates better performance (e.g., AIC, BIC), are adjusted to fit a common scoring scheme where higher values indicate better model performance.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Model Ranking and Output:</strong> Finally, the models are ranked based on their performance metrics:</dt><dd><ul class="simple">
<li><p>A sorted list of models is generated based on the adjusted metrics, allowing the top-performing models to be identified.</p></li>
<li><p>The function returns the top <cite>n_top_models</cite> as specified, including their fitted model objects and performance metrics, facilitating further analysis or validation by the user.</p></li>
<li><p>If verbose output is enabled, the function provides detailed summaries of the top models, aiding in interpretive and diagnostic processes.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
</section>
<section id="available-metadata">
<h3>Available Metadata<a class="headerlink" href="#available-metadata" title="Link to this heading">¶</a></h3>
<p>Below you can find all of the models, scoring metrics and tuners <code class="docutils literal notranslate"><span class="pre">predict_ml()</span></code> is equipped with. We also provide default parameter grids for users who do not wish to provide it.</p>
<section id="ml-oriented-models">
<h4>ML-oriented Models<a class="headerlink" href="#ml-oriented-models" title="Link to this heading">¶</a></h4>
<blockquote>
<div><dl class="simple">
<dt><strong>Classification Models</strong></dt><dd><ul class="simple">
<li><p><strong>LogisticRegression</strong>: Provides logistic regression for binary classification.</p></li>
<li><p><strong>DecisionTreeClassifier</strong>: Offers decision tree algorithms for classification.</p></li>
<li><p><strong>RandomForestClassifier</strong>: Implements a random forest for classification.</p></li>
<li><p><strong>GradientBoostingClassifier</strong>: Applies gradient boosting techniques for classification.</p></li>
<li><p><strong>SVC</strong>: Support Vector Classifier with enabled probability estimates.</p></li>
<li><p><strong>KNeighborsClassifier</strong>: Utilizes k-nearest neighbors voting classification.</p></li>
</ul>
</dd>
<dt><strong>Regression Models</strong></dt><dd><ul class="simple">
<li><p><strong>LinearRegression</strong>: Ordinary least squares Linear Regression.</p></li>
<li><p><strong>Ridge</strong>: Ridge regression with L2 regularization.</p></li>
<li><p><strong>Lasso</strong>: Lasso regression with L1 regularization.</p></li>
<li><p><strong>DecisionTreeRegressor</strong>: Regression based on decision trees.</p></li>
<li><p><strong>RandomForestRegressor</strong>: Random forest algorithm for regression.</p></li>
<li><p><strong>GradientBoostingRegressor</strong>: Gradient boosting for regression.</p></li>
<li><p><strong>SVR</strong>: Epsilon-Support Vector Regression.</p></li>
<li><p><strong>KNeighborsRegressor</strong>: Regression based on k-nearest neighbors.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="inference-oriented-models">
<h4>Inference-oriented Models<a class="headerlink" href="#inference-oriented-models" title="Link to this heading">¶</a></h4>
<p>These models are specifically used for statistical inference, allowing for detailed statistical analysis.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Classification Inference Models</strong></dt><dd><ul class="simple">
<li><p><strong>Logit</strong>: Logistic regression for binary classification.</p></li>
<li><p><strong>Probit</strong>: Probit model for binary classification.</p></li>
<li><p><strong>MNLogit</strong>: Multinomial logistic regression for handling multiple categories.</p></li>
<li><p><strong>Poisson</strong>: Poisson model for count data.</p></li>
<li><p><strong>NegativeBinomial</strong>: Negative binomial model for count data with over-dispersion.</p></li>
<li><p><strong>GEE</strong>: Generalized Estimating Equations for longitudinal data.</p></li>
<li><p><strong>NominalGEE</strong>: Generalized Estimating Equations for nominal responses.</p></li>
<li><p><strong>OrdinalGEE</strong>: Generalized Estimating Equations for ordinal responses.</p></li>
</ul>
</dd>
<dt><strong>Regression Inference Models</strong></dt><dd><ul class="simple">
<li><p><strong>OLS</strong>: Ordinary Least Squares for linear regression.</p></li>
<li><p><strong>WLS</strong>: Weighted Least Squares for cases with non-constant variance.</p></li>
<li><p><strong>GLS</strong>: Generalized Least Squares for regression with correlated errors.</p></li>
<li><p><strong>RLM</strong>: Robust Linear Models for regression with outliers.</p></li>
<li><p><strong>QuantReg</strong>: Quantile Regression for modeling different quantiles.</p></li>
<li><p><strong>GLSAR</strong>: GLS with autoregressive error model.</p></li>
<li><p><strong>MixedLM</strong>: Mixed Linear Model for hierarchical or longitudinal data.</p></li>
<li><p><strong>PHReg</strong>: Proportional Hazards model for survival analysis.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="scoring-metrics">
<h4>Scoring Metrics<a class="headerlink" href="#scoring-metrics" title="Link to this heading">¶</a></h4>
<blockquote>
<div><dl class="simple">
<dt><strong>Classification Scoring Metrics</strong></dt><dd><ul class="simple">
<li><p><strong>Accuracy, Balanced Accuracy</strong>: Measures overall and balanced accuracy.</p></li>
<li><p><strong>Average Precision, F1 Score Variants</strong>: Assesses precision-recall balance.</p></li>
<li><p><strong>Negative Log Loss</strong>: Negative log-likelihood of the classifier.</p></li>
<li><p><strong>Precision, Recall, Jaccard Index</strong>: Evaluates the positive identified samples.</p></li>
<li><p><strong>ROC AUC</strong>: Area Under the ROC Curve for model discrimination capability.</p></li>
</ul>
</dd>
<dt><strong>Regression Scoring Metrics</strong></dt><dd><ul class="simple">
<li><p><strong>Explained Variance, MAE, MSE, RMSE, MSLE, MedAE</strong>: Measures of error and variance explained by the model.</p></li>
<li><p><strong>R2, MPD, MGD, MAPE</strong>: Metrics for accuracy and prediction deviation.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="model-tuners">
<h4>Model Tuners<a class="headerlink" href="#model-tuners" title="Link to this heading">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p><strong>GridSearchCV</strong>: Exhaustive search over specified parameter values.</p></li>
<li><p><strong>RandomizedSearchCV</strong>: Randomized search on hyper parameters.</p></li>
<li><p><strong>BayesSearchCV</strong>: Bayesian approach to hyperparameter optimization.</p></li>
</ul>
</div></blockquote>
</section>
<section id="default-parameter-grids">
<h4>Default Parameter Grids<a class="headerlink" href="#default-parameter-grids" title="Link to this heading">¶</a></h4>
<p>We provide default parameter grids for users who do not wish to provide it. Feel free to use the ones below as a template for your own to use with <code class="docutils literal notranslate"><span class="pre">predict_ml(custom_param_grids=..)</span></code></p>
<p><strong>Parameter Grid for Classification Model Tuning</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_param_grids_classification</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;LogisticRegression&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;penalty&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;l2&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;solver&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;newton-cg&#39;</span><span class="p">,</span> <span class="s1">&#39;lbfgs&#39;</span><span class="p">,</span> <span class="s1">&#39;liblinear&#39;</span><span class="p">,</span> <span class="s1">&#39;sag&#39;</span><span class="p">,</span> <span class="s1">&#39;saga&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;DecisionTreeClassifier&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_split&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_leaf&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;RandomForestClassifier&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_features&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;sqrt&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_split&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_leaf&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;GradientBoostingClassifier&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;SVC&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span> <span class="s1">&#39;auto&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;KNeighborsClassifier&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="s1">&#39;distance&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;algorithm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;ball_tree&#39;</span><span class="p">,</span> <span class="s1">&#39;kd_tree&#39;</span><span class="p">,</span> <span class="s1">&#39;brute&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Parameter Grid for Regression Model Tuning</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_param_grids_regression</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;LinearRegression&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="c1"># Linear Regression usually does not need hyperparameter tuning except for regularization</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;Ridge&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;solver&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;svd&#39;</span><span class="p">,</span> <span class="s1">&#39;cholesky&#39;</span><span class="p">,</span> <span class="s1">&#39;lsqr&#39;</span><span class="p">,</span> <span class="s1">&#39;sparse_cg&#39;</span><span class="p">,</span> <span class="s1">&#39;sag&#39;</span><span class="p">,</span> <span class="s1">&#39;saga&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;Lasso&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;selection&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;cyclic&#39;</span><span class="p">,</span> <span class="s1">&#39;random&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;DecisionTreeRegressor&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_split&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_leaf&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;RandomForestRegressor&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_features&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;sqrt&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_split&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;min_samples_leaf&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;GradientBoostingRegressor&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;SVR&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span> <span class="s1">&#39;auto&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;KNeighborsRegressor&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="s1">&#39;distance&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s1">&#39;algorithm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="s1">&#39;ball_tree&#39;</span><span class="p">,</span> <span class="s1">&#39;kd_tree&#39;</span><span class="p">,</span> <span class="s1">&#39;brute&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="datasafari.predictor.predict_hypothesis.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">predict_hypothesis()</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, George Dreemer
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">predict_ml()</a><ul>
<li><a class="reference internal" href="#datasafari.predictor.predict_ml"><code class="docutils literal notranslate"><span class="pre">predict_ml()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>