<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .console {
            font-family: 'Courier New', Courier, monospace;
            color: #b184ff;
            background-color: #000;
            font-size: 20px;
            border: solid 1px #333;
            padding: 10px 10px 10px 20px;
            width: 33.3%;  /* Default width for wide screens/desktops */
            margin: auto;
            white-space: nowrap;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(177, 132, 255, 0.5);
            border-radius: 8px; /* Elegant rounded corners */
        }
        .cursor {
            opacity: 1;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }

        /* Tablet screens */
        @media (max-width: 768px) {
            .console {
                width: 44.4%;
                font-size: 18px;
            }
        }

        /* Mobile screens */
        @media (max-width: 480px) {
            .console {
                width: 88.8%;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<div id="typing-console" class="console" aria-label="Interactive command line simulation">
    <span id="text"></span>
    <span class="cursor">|</span>
</div>

<script>
    (function() {
        const phrases = ["explore_df()", "evaluate_normality()", "predict_hypothesis()", "predict_ml()"];
        let currentPhrase = 0;
        let currentCharacter = 0;
        const textElement = document.getElementById('text');
        const typingSpeed = 120;
        const deletingSpeed = 50;

        function typePhrase() {
            if (!isPaused && currentCharacter < phrases[currentPhrase].length) {
                textElement.textContent += phrases[currentPhrase].charAt(currentCharacter);
                currentCharacter++;
                setTimeout(typePhrase, typingSpeed);
            } else if (!isPaused) {
                setTimeout(deletePhrase, 2000); // Wait before deleting
            }
        }

        function deletePhrase() {
            if (!isPaused && currentCharacter > 0) {
                textElement.textContent = phrases[currentPhrase].slice(0, currentCharacter - 1);
                currentCharacter--;
                setTimeout(deletePhrase, deletingSpeed);
            } else if (!isPaused) {
                currentPhrase = (currentPhrase + 1) % phrases.length; // Move to the next phrase
                setTimeout(typePhrase, 500); // Wait before starting to type
            }
        }

        let isPaused = false;
        window.toggleTyping = function() {
            isPaused = !isPaused;
            if (!isPaused) {
                typePhrase();
            }
        };

        setTimeout(typePhrase, 500); // Initial delay before typing starts
    })();
</script>
</body>
</html>
