<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .console {
            font-family: 'Courier New', Courier, monospace;
            color: #b184ff;
            background-color: #000;
            font-size: 20px;
            border: solid 1px #333;
            padding: 10px;
            width: 33.3%;  /* Default width for wide screens/desktops */
            margin: auto;
            white-space: nowrap;
            overflow: hidden;
        }
        .cursor {
            opacity: 1;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }

        /* Tablet screens */
        @media (max-width: 768px) {
            .console {
                width: 44.4%;
            }
        }

        /* Mobile screens */
        @media (max-width: 480px) {
            .console {
                width: 77.7%;
            }
        }
    </style>
</head>
<body>
<div id="typing-console" class="console">
    <span id="text"></span>
    <span class="cursor">|</span>
</div>

<script>
        const phrases = ["explore_df()", "evaluate_normality()", "predict_hypothesis()", "predict_ml()"];
        let currentPhrase = 0;
        let currentCharacter = 0;
        const textElement = document.getElementById('text');
        const typingSpeed = 120;
        const deletingSpeed = 50;

        function typePhrase() {
            if (currentCharacter < phrases[currentPhrase].length) {
                textElement.textContent += phrases[currentPhrase].charAt(currentCharacter);
                currentCharacter++;
                setTimeout(typePhrase, typingSpeed);
            } else {
                setTimeout(deletePhrase, 2000); // Wait before deleting
            }
        }

        function deletePhrase() {
            if (currentCharacter > 0) {
                textElement.textContent = phrases[currentPhrase].slice(0, currentCharacter - 1);
                currentCharacter--;
                setTimeout(deletePhrase, deletingSpeed);
            } else {
                currentPhrase = (currentPhrase + 1) % phrases.length; // Move to the next phrase
                setTimeout(typePhrase, 500); // Wait before starting to type
            }
        }

        setTimeout(typePhrase, 500); // Initial delay before typing starts
    </script>
</body>
</html>
